python train_decoding.py \
    -m T5Translator \
    -t task1 \
    -rand \
    -ne1 2 \
    -ne2 3 \
    -lr1 0.00005 \
    -lr2 0.0000005 \
    -b 32 \
    -s /projects/sciences/computerscience/liesaputra_lab/moupe847/open_vocab/saved_models \
    -subj ALL \
    -eeg GD \
    -band _t1 _t2 _a1 _a2 _b1 _b2 _g1 _g2 \
    -cuda cuda:0 \
    -train_input clean

python eval_decoding.py \
  -checkpoint /projects/sciences/computerscience/liesaputra_lab/moupe847/open_vocab/saved_models/best/randinit_task1_finetune_T5Translator_2steptraining_b32_20_30_5e-05_5e-07_unique_sent_clean.pt \
  -conf train_config_t5.json \
  -test_input clean \
  -train_input clean \
  -cuda cuda:0


----------------------------

[INFO]test_set size:  32
/home/moupe847/.local/lib/python3.11/site-packages/torch/utils/data/dataloader.py:626: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(
  0%|                                                                                                                                                      | 0/32 [00:00<?, ?it/s]/home/moupe847/.local/lib/python3.11/site-packages/torch/nn/modules/transformer.py:505: UserWarning: The PyTorch API of nested tensors is in prototype stage and will change in the near future. We recommend specifying layout=torch.jagged when constructing a nested tensor, as this layout receives active development, has better operator coverage, and works with torch.compile. (Triggered internally at /pytorch/aten/src/ATen/NestedTensorImpl.cpp:178.)
  output = torch._nested_tensor_from_mask(
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:19<00:00,  1.66it/s]
corpus BLEU-1 score: 0.05299539170506913
corpus BLEU-1 score with tf: 0.02676240208877284
/home/moupe847/.local/lib/python3.11/site-packages/nltk/translate/bleu_score.py:577: UserWarning: 
The hypothesis contains 0 counts of 2-gram overlaps.
Therefore the BLEU score evaluates to 0, independently of
how many N-gram overlaps of lower order it contains.
Consider using lower n-gram order or use SmoothingFunction()
  warnings.warn(_msg)
corpus BLEU-2 score: 0.005576789577036497
corpus BLEU-2 score with tf: 2.4402524721549977e-155
/home/moupe847/.local/lib/python3.11/site-packages/nltk/translate/bleu_score.py:577: UserWarning: 
The hypothesis contains 0 counts of 3-gram overlaps.
Therefore the BLEU score evaluates to 0, independently of
how many N-gram overlaps of lower order it contains.
Consider using lower n-gram order or use SmoothingFunction()
  warnings.warn(_msg)
corpus BLEU-3 score: 8.845131946167167e-105
corpus BLEU-3 score with tf: 2.3663082511442303e-206
/home/moupe847/.local/lib/python3.11/site-packages/nltk/translate/bleu_score.py:577: UserWarning: 
The hypothesis contains 0 counts of 4-gram overlaps.
Therefore the BLEU score evaluates to 0, independently of
how many N-gram overlaps of lower order it contains.
Consider using lower n-gram order or use SmoothingFunction()
  warnings.warn(_msg)
corpus BLEU-4 score: 1.1139465293387923e-155
corpus BLEU-4 score with tf: 7.36867829664846e-232
sacreblue score:  {'score': 0.14939849661522114, 'counts': [85, 1, 0, 0], 'totals': [1257, 1225, 1193, 1161], 'precisions': [6.762132060461416, 0.08163265306122448, 0.041911148365465216, 0.02153316106804479], 'bp': 1.0, 'sys_len': 1257, 'ref_len': 679} 

sacreblue score with tf:  {'score': 0.06062499278493445, 'counts': [42, 0, 0, 0], 'totals': [1530, 1500, 1470, 1440], 'precisions': [2.7450980392156863, 0.03333333333333333, 0.017006802721088437, 0.008680555555555556], 'bp': 1.0, 'sys_len': 1530, 'ref_len': 679}



WER score: 2.016835016835017
WER score with tf: 1.0
CER score: 2.3235616438356166
CER score with tf: 0.9906849315068493
Evaluation took 0.32447706858317055 minutes to execute.
Apptainer> 